<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="通用" >
        <CheckBoxPreference
            android:key="Pre-loaded"
            android:defaultValue="false"
            android:title="启用预载入"
            android:summary="使用预先载入无聊图和XXOO,较多的流量使用" />
    </PreferenceCategory>

    <PreferenceCategory android:title="图片" >
        <CheckBoxPreference
            android:key="GIF"
            android:defaultValue="false"
            android:title="载入GIF图片"
            android:summary="非常费流量,并且在移动设备上显示效果不好" />
        <CheckBoxPreference
            android:key="Long-pic"
            android:defaultValue="true"
            android:title="长图过滤"
            android:summary="不显示太长的图片" />
    </PreferenceCategory>

</PreferenceScreen>