<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/shadow_8dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="18dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="煎蛋"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地球上没有新鲜事！"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="24dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jandan-"
                android:textStyle="italic"
                android:typeface="serif"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jandan-是一个第三方煎蛋客户端。内容为jandan.net所有。"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_me"
            android:paddingTop="24dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="准程序员一枚"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail：limxcy@gmail.com"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>