<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#e5e5e5"
    android:layout_height="match_parent">

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:animateLayoutChanges="true"
        >
    </ListView>

    <com.roya.jandanplus.ActionLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="20dp"
        android:id="@+id/aimageButton_fm1"
        android:background="@drawable/refresh"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/refresh_fm1_btn"
            android:src="@drawable/refresh_s"
            android:background="@null"/>
    </com.roya.jandanplus.ActionLayout>

</RelativeLayout>