<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/F1item"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edbtc"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/link"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="updater - flag"
                    android:textColor="#9fa3a7"
                    android:textSize="5pt"
                    android:id="@+id/by"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17"
                    android:id="@+id/cont"
                    android:textSize="8pt"
                    android:textColor="#fdbc40"
                    android:textStyle="italic"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:id="@+id/image"
                android:src="@drawable/loading"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="标题"
                        android:textSize="10pt"
                        android:textColor="#30383f"
                        android:id="@+id/title"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="图片来源：Flickr 只要想到两极冰川融化，迈阿密可能最终会被淹没这样的事，人们似乎很容易忽略一种最直接威胁到人体健康的环境问题，而这种问题就发生在我们自己的家里。 据世卫组织(WHO)..."
                        android:textSize="6pt"
                        android:textColor="#4f585f"
                        android:id="@+id/text"
                        android:paddingBottom="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>